HelloFunnyTools/MainWindow.xaml

<Window x:Class="CreateFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateFloor"
        mc:Ignorable="d"
        Title="创建楼板设置" Height="640" Width="360" Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="房间过滤" FontSize="18" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="88,11,27.379,11"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="属性名称 " FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center" 
                          Name="parameterNameCombo" ItemsSource="{Binding}"
                          SelectionChanged="ParameterNameCombo_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="属性值 " FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center"
                          Name="parameterValueCombo" ItemsSource="{Binding}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="楼板类型" FontSize="18" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="楼板类型 " FontSize="18" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="30" VerticalAlignment="Center"
                          Name="floorTypeCombo" ItemsSource="{Binding}"/>
            </Grid>
        </Grid>
        <Button Content="确定" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" 
                 Name="enter" Click="Enter_Click"/>
    </Grid>
</Window>
